--[[
 $$$$$$\                      $$\            $$\     $$\   $$\           $$\                 
$$  __$$\                     \__|           $$ |    $$ |  $$ |          $$ |                
$$ /  \__| $$$$$$$\  $$$$$$\  $$\  $$$$$$\ $$$$$$\   $$ |  $$ |$$\   $$\ $$$$$$$\  $$$$$$$$\ 
\$$$$$$\  $$  _____|$$  __$$\ $$ |$$  __$$\\_$$  _|  $$$$$$$$ |$$ |  $$ |$$  __$$\ \____$$  |
 \____$$\ $$ /      $$ |  \__|$$ |$$ /  $$ | $$ |    $$  __$$ |$$ |  $$ |$$ |  $$ |  $$$$ _/ 
$$\   $$ |$$ |      $$ |      $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ | $$  _/   
\$$$$$$  |\$$$$$$$\ $$ |      $$ |$$$$$$$  | \$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |$$$$$$$$\ 
 \______/  \_______|\__|      \__|$$  ____/   \____/ \__|  \__| \______/ \_______/ \________|
                                  $$ |                                                       
                                  $$ |                                                       
                                  \__|                                                       

 - By Xany
]]

loadstring(game:HttpGet("https://github.com/ChatbotzHub/RbxScripts/raw/refs/heads/main/Loader"))()
